<!DOCTYPE html>
<html>
<head>
  <title>Your Webpage</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <div class='Header'>
    <a href="#"> YOUR LOGO </a>
    <a href="#"> Home </a>
    <a href="#"> Pricing </a>
    <a href="#"> Contact </a>
  </div>

  <div class="homeTree">
  <img src="images/background.jpg" class="homeTreePic">
  <div class="treeTextOne">Simple Pricing.</div>
  <div class="treeTextTwo">Try before you buy.</div>
  </div>

  </div>

  <div class="3columns">
      <ul class="topOne">
        <li class="useType1">PERSONAL</li>
        <li class="money1">$5</li>
        <li class="month1">PER MONTH</li>
      </ul>
      <ul class="topTwo">
        <li class="useType2">SMALL BUSINESS</li>
        <li class="money2">$25</li>
        <li class="month2">PER MONTH</li>
      </ul>
      <ul class="topThree">
        <li class="useType3">ENTERPRISE</li>
        <li class="money3">$45</li>
        <li class="month3">PER MONTH</li>
      </ul>
    <ul class="threeColumnOne">
      <li>Free Setup</li>
      <li>Custom sub-domain</li>
      <li>Standard customer support</li>
      <li>1GB file storage</li>
      <li>1 database</li>
      <li>Unlimited bandwidth</li>
    </ul>
    <ul class="threeColumnTwo">
      <li>Free setup</li>
      <li>Use your own domain</li>
      <li>Standard customer support</li>
      <li>10GB file storage</li>
      <li>5 databases</li>
      <li>Unlimited bandwidth</li>
    </ul>
    <ul class="threeColumnThree">
      <li>Free setup</li>
      <li>Use your own domain</li>
      <li>Premium customer support</li>
      <li>Unlimited file storage</li>
      <li>25 databases</li>
      <li>Unlimited bandwidth</li>
    </ul>
  </div>

  <div class="2columns">
    <ol class="2column1">
      <li class="bodyText"><h3>GET STARTED TODAY</h3></li>
      <li class="bodyText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
      </li>
      <li class="bodyText"><h3>24/7 CUSTOMER SUPPORT</h3></li>
      <li class="bodyText">Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </li>
    </ol>
    <ol class="2column2">
      <li class="bodyText"><h3>PAY MONTHLY OR ANNUALLY</h3></li>
      <li class="bodyText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
      </li>
      <li class="bodyText"><h3>CANCEL YOUR PLAN ANYTIME</h3></li>
      <li class="bodyText">Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </li>
    </ol>
    
  </div>

  <div class="Bottom">
    <p><a href="#">Try now</a> for 14 days. No credit card required.Header image courtesy of <a href="#">Unsplash</a>.</p>
  </div>

</body>
</html>